# opendirectory-indexer

./: .gitignore  .project  LICENSE  README.md  example_urls.txt  exporter.properties.example  pom.xml
java/: settings.xml
java/src/main/java/es/fic/udc/jelenummy/opendirectory/exporter/: MissingPropertyException.java
java/src/test/java/es/fic/udc/jelenummy/opendirectory_exporter/: AppTest.java
python/django/opendirectory_gui/: manage.py
python/django/opendirectory_gui/opendirectory_gui/: settings.py  urls.py  wsgi.py
python/django/opendirectory_gui/queries_gui/: apps.py  forms.py  queries.py  urls.py  views.py
python/django/opendirectory_gui/queries_gui/templates/queries_gui/: index.html  result.html
python/opendirectory/: scrapy.cfg  solr_schema.xml  test.json  test3.json  urls.txt  urls_complete.txt
python/opendirectory/opendirectory/: items.py  middlewares.py  pipelines.py  settings.py
python/opendirectory/opendirectory/spiders/: opendirectory_spider.py
src/main/java/es/fic/udc/jelenummy/opendirectory/exporter/: Exporter.java
src/main/java/es/fic/udc/jelenummy/opendirectory_exporter/: App.java
